spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
security.basic.enable= false
security.ignored=/**

# daj cos powy¿ej 1000, windows chyba rezerwuje od 1 do 100 i mo¿e Ci przestaæ magicznie dzia³aæ ;)
server.port=80
# A co to?
spring.jpa.properties.hibernate.globally_quoted_identifiers=true